{
    "name": "apy/datagrid-bundle-mira",
    "description": "Symfony Datagrid Bundle",
    "keywords": ["Symfony", "datagrid"],
    "homepage": "https://github.com/apy/APYDataGridBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yoann Petit",
            "email": "abhoryo@free.fr"
        },
        {
            "name": "Stanislav Turza",
            "email": "stanislav.turza@gmail.com"
        },
        {
            "name": "Evan Owens",
            "email": "eaowens@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/form": "~2.8|~3.0|^4.0|^5.0",
        "symfony/dependency-injection": "~2.8|~3.0|^4.0|^5.0",
        "symfony/config": "~2.8|~3.0|^4.0|^5.0",
        "symfony/http-foundation": "~2.8|~3.0|^4.0|^5.0",
        "symfony/http-kernel": "~2.8|~3.0|^4.0|^5.0",
        "symfony/options-resolver": "~2.8|~3.0|^4.0|^5.0",
        "symfony/security": ">=2.8",
        "symfony/serializer": "~2.8|~3.0|^4.0|^5.0",
        "twig/twig": ">=1.5.0"
    },
    "suggest": {
        "ext-intl": "Translate the grid",
        "ext-mbstring": "Convert your data with the right charset",
        "PHPExcel": "Export the grid (Excel, HTML or PDF)",
        "doctrine/orm": "If you want to use Entity as source, please require doctrine/orm",
        "doctrine/mongodb-odm": "If you want to use Document as source, please require doctrine/mongodb-odm"
    },
    "autoload": {
        "psr-4": { "APY\\DataGridBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    },
    "provide": {
        "ext-mongo": "1.5"
    }
}
